<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Love Letter for Barth</title>
    <link rel="icon" type="image/png" href="../img/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Paytone+One" rel="stylesheet">
	<style>
		html, body {
			height: 99%;
			width: 99%;
			background-color: #EC644B;
		}

		#container {
			position: absolute;
    		top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;				
    		margin: auto;
    		width: 90%;
    		height: 90%;
    		background-color: #444054;
    		border-radius: 20px;
    		
		}

		#letter {
            user-select: none;
			font-family: 'Nothing You Could Do', cursive;
			font-size: 90px;
			margin: 0 auto;
    		width: 75%;
    		height: 75%;
    		color: #FAC9B8;
    		text-align: center;
    		margin-top: 12%;
    		font-weight: 700;
		}

		#link {
			visibility: hidden;
			position: absolute;
			bottom: 0;
			right: 0;
			background-color: #FAC9B8;
			margin-right: 2%;
			margin-bottom: 2%;
			border-radius: 10px;
			font-family: 'Paytone One', sans-serif;
			padding: 15px;
			text-decoration: none;
			font-weight: 300;
			color: white;
		}


	</style>


</head>

<body onscroll="addLetter();">
	<div id = container>
		<div id="letter" >
		</div>
		<a id="link" href="../drawMe.html">Give back the love</a>
	</div>
</body>


<script type="text/javascript">
	var text = "De Barth mon coeur s'est arrêté <3";
	var i = -1;
	var letter = document.getElementById("letter");
	var link = document.getElementById("link");
	console.debug(link);
	function addLetter(e){
		i++;
		if(i%7==0){
			letter.append(text.charAt(i/7));
			if(letter.innerText === text){
				link.style.visibility = "visible";
			}
		}
	}
	var body = document.getElementsByTagName("body")[0];
	body.addEventListener("touchstart", addLetter, false);
	body.addEventListener("touchmove", addLetter, false);

    body.addEventListener("mousemove", addLetter, false);

</script>
</html>
