<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Draw Me</title>
	<script src="jquery-3.1.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png" />
	<style>
		html, body {
			height: 94.7%;
			width: 99.5%;
			background-color: #FAC9B8;
		}

		#title {
			font-family: 'Baloo', cursive;
			font-size: 25px;
			height: 5%;
			vertical-align: center;
			text-align: center;
			color: #272727;
			margin-bottom: 1%;
		}

		#refresh {
			position: absolute;
			bottom: 0;
			right: 0;
			background-color: #FAC9B8;
			margin-right: 1%;
			margin-bottom: 1%;
			border-radius: 10px;
			font-family: 'Baloo', cursive;
			font-size: 25px;
			padding: 15px;
			text-decoration: none;
			font-weight: 300;
			color: white;
			z-index: 10;
		}

		#canvas {
			position: relative;
			vertical-align: center;
		}

	</style>

</head>

<body>
	<div id="title">Dessine moi quelque chose (avec ton doigt ou ta souris), capture ton chef d'oeuvre et envoie le moi</div>
	<a id="refresh">Clear</a></div>
	<canvas id="canvas"></canvas>
</body>


<script type="text/javascript">
	function findPos(obj) {
		var curleft = 0, curtop = 0;
		if (obj.offsetParent) {
			do {
				curleft += obj.offsetLeft;
				curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
			return { x: curleft, y: curtop };
		}
		return undefined;
	}



// set up some squares
	var canvas = document.getElementById('canvas');
	var context = canvas.getContext('2d');
	canvas.width = document.body.clientWidth; //document.width is obsolete
    canvas.height = document.body.clientHeight; //document.height is obsolete
    var mousedown = false;

	context.fillStyle = "rgb(210,77,87)";
	context.fillRect(0, 0, canvas.width, canvas.height);
	var pixl = document.getElementById("canvas").getContext("2d").createImageData(10,10);
	for(var i=0;i<pixl.data.length; i+=4){
		pixl.data[i+0] = 129;
		pixl.data[i+1] = 207;
		pixl.data[i+2] = 224;
		pixl.data[i+3] = 255;	
	}

	var refreshButton = document.getElementById("refresh");

	function getX(e, x){
		if(e.type === "mousemove" || e instanceof MouseEvent)
			return e.pageX - x;
		else if(e instanceof TouchEvent)
			return e.touches[0].clientX - x;
		else return undefined;
	}

	function getY(e, y){
		if(e.type === "mousemove" || e instanceof MouseEvent)
			return e.pageY - y;
		else if(e instanceof TouchEvent)
			return e.touches[0].clientY - y;
		else return undefined;
	}

	function draw(e) {
	    var pos = findPos(canvas);
	    var x = getX(e, pos.x);
	    var y = getY(e, pos.y);
	    //var coord = "x=" + x + ", y=" + y;
	    //console.debug(coord);
	    context.putImageData(pixl, x, y);
	}

	function clear() {
		context.fillRect(0, 0, canvas.width, canvas.height);
	}

	canvas.addEventListener("click", draw, false);
	canvas.addEventListener("touchmove", draw, false);
	canvas.addEventListener("touchstart", draw, false);

	function enableMouseDown(){mousedown = true;}
	function disableMouseDown(){mousedown = false;}
	function drawByMouse(e){if (mousedown) draw(e);}
	canvas.addEventListener("mousedown", enableMouseDown, false);
	canvas.addEventListener("mouseup", disableMouseDown, false);
	canvas.addEventListener("mousemove", drawByMouse, false);

	refreshButton.addEventListener("click", clear, false);

</script>
</html>
